# CKB
CKB_PUBLIC_MAINNET_NODE_URL=https://mainnet.ckb.dev/rpc
CKB_PUBLIC_TESTNET_NODE_URL=https://testnet.ckb.dev/rpc

# Godwoken
GW_PUBLIC_MAINNET_NODE_URL=https://v1.mainnet.godwoken.io/rpc
GW_PUBLIC_TESTNET_NODE_URL=https://v1.testnet.godwoken.io/rpc

# CKB Explorer
CKB_EXPLORER_MAINNET_URL=https://mainnet-api.explorer.nervos.org/
CKB_EXPLORER_TESTNET_URL=https://testnet-api.explorer.nervos.org/
